<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="form">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <form id="vopros">
                        <div id="message2"></div>
                        <input type="text" name="name" placeholder="Имя" class="form-control">
                        <input type="text" name="email" placeholder="E-mail" class="form-control">
                        <textarea name="vopros" class="q-text form-control" placeholder="Вопрос"></textarea>
                        <input type="hidden" name="name_page" value="Нанономер">
                        <div class="control-numbers">
                            <div class="flexible">
                                <div class="value-numbers" id="kaptcha2"><img id="kapt" src="http://autopomoika.ru/kaptha.php"></div>
                                <div><input type="text" name="captcha" class="numbers form-control" placeholder="Введите число"></div>
                            </div>
                        </div>
                        <div class="form-btn">
                            <a href="http://autopomoika.ru/good1.html#" onclick="add_vopros(); return false;" class="send-questions  btn btn-white">Отправить</a>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Спасибо за ваш заказ!</div>
                    <div class="text">Наши менеджеры сами свяжутся с вами</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"> <img src="images/logo.png" alt="logo"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link link-phone" href="tel:+7 (495) 646-81-59">+7 (495) 646-81-59</a></li>
                    <li><a class="link scroll-page" href="#about">О нас</a></li>
                    <li><a class="link scroll-page" href="#opt">Купить оптом</a></li>
                    <li><a class="link scroll-page" href="#dost">Доставка и оплата</a></li>
                    <li><a class="link scroll-page" href="#goods">Рамки</a></li>
                    <li><a class="link scroll-page" href="#install">Установка</a></li>
                    <li><a class="btn btn-white scroll-page" href="#contact">Заказать</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main">
  <div class="page-good">
    <div class="page-good-intro">
        <div class="container">
            <div class="flexible">
                <div class="page-good-intro_content">
                    <h1>Нанономер</h1>
                    <div class="text">
                        Специальная пленка, которая делает номера невидимыми для инфракрасных камер. Смотришь «невооруженным глазом» – номер как номер. А вот камеры «видят» лишь блики и вспышки там, где наклеена защита гос. номера от камер.
                    </div>
                    <div class="price">1900 р.</div>
                    <div class="box-btn">
                        <a href="#comment" class="btn btn-white scroll-page">Отзывы</a>
                        <a href="#question" class="btn btn-white scroll-page">Вопросы</a>
                    </div>
                </div>
                <div class="page-good-intro_image">
                    <img src="images/good3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="page-good-content">
      <div class="container">
          <div class="flexible">
              <div class="page-good-content_text">
                <div class="text">
    <h2>Нанономер - защитная плёнка на номера, которая прячет их от камер</h2>
    <div class="about-good">
        Хватит платить штрафы! Сейчас куда ни глянь – везде стоят полицейские радары, которые так и норовят запечатлеть ваш автомобиль на камеру. А вы спрячьте от них свои номера! НаноНомер избавит вас от «писем счастья» и защитит кошелек от неприятных растрат!
        <div class="title">Что такое НаноНомера на авто</div>
        Это светоотражающая пленка на номера, которая клеится на цифры и/или буквы вашего автомобиля. Инфракрасная пленка на номера благодаря светоотражающему материалу создает на снимках ИК камер блики.
        <div class="title">Что дает Нано плёнка на номера</div>
        <div class="row-fluid">
            <div class="span9">
                Знаки номера, которые вы заклеите пленкой invisible, не смогут «прочесть» никакие инфракрасные камеры. Т.е. на снимке с ИК камеры сотрудники ГИБДД увидят лишь блики и вспышки в тех местах, где наклеена пленка на гос. номер. А не видя номер целиком, разве смогут они «пробить вас по базе»? Да никогда!
            </div>
            <div class="span3"><img src="images/img1.jpg"></div>
        </div>
        <div class="video">
            <iframe width="100%" height="375" src="//www.youtube.com/embed/u1RcEFgYI7s" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="video">
            <iframe width="100%" height="375" src="//www.youtube.com/embed/6vS-Er53nEc" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="title">Могут ли быть проблемы из-за ИК пленки на номер с сотрудником ГИБДД?</div>
        <div class="row-fluid">
            <div class="span3"><img src="images/img2.jpg"></div>
            <div class="span9">
                Никаких! Пленка на номер прячет его только от камер. Человек же вашу отражающую пленку даже не заметит. Т.е. смотришь «невооруженным глазом»: номера как номера, все буквы и цифры на месте.
                <br><br>Чтобы было ещё понятнее, представьте: стоит полицейская ИК камера, а метров через 300 сидит в кустах ГИБДД-шник. Камера фотографирует ваш номер, но на снимке не видно знаков, только блики. При этом сотрудник ДПС хорошо видит ваш номер: он не замазан, не спрятан, он отлично читается. <b>Так что предъявить вам абсолютно нечего!</b>

            </div>
        </div>
        <div class="title">Уход за нано пленкой на гос. номера</div>
        А ухода или специального обращения никакого и не требуется! Пленка на номера invisible очень долговечна. Главное, не срывайте ее, а то назад уже не приклеите. При этом вы можете спокойно отправлять свое авто на ручную или бесконтактную мойку. Пленке на номер от камер не страшна эта мойка: все наклейки останутся целыми и невредимыми.
        <div class="title">Любопытный факт</div>
        <div class="row-fluid">
            <div class="span9">
                В Японии, где и была придумана технология антирадарной пленки на номера, такие наклейки уже запретили к продаже и использованию. Почему? Потому что они ощутимо «ударили» по госбюджету, ведь некому стало платить штрафы! Так что нано плёнка на номера авто действительно работает – проверено целой страной!
            </div>
            <div class="span3"><img src="images/img3.jpg"></div>
        </div>
        <div class="title">Состав комплекта пленки для скрытия номера</div>
        Цена invisible пленки на номера включает 1 букву или цифру (на ваш выбор). Хотите спрятать побольше знаков, чтобы было наверняка? Тогда советуем купить пленку invisible для номеров в количестве 6 штук.
        <div class="video">
            <iframe width="100%" height="375" src="//www.youtube.com/embed/pd29BYB_RO4" frameborder="0" allowfullscreen=""></iframe>
        </div>
        При оформлении заказа укажите, какие нано буквы или нано цифры на номер вам необходимы:
        <div class="center">
            <img src="images/img4.jpg">

            <a href="#ordernums" role="button" data-toggle="modal" class="buyS"><div class="red-btn"></div></a>
        </div>
    </div>
</div>
              </div>
              <div class="page-good-content_info">

                  <div class="section-delivery-good">
    <div id="oplata" class="dop-info small">
    <h3 class="small">Доставка и оплата</h3>
    <div class="item row-fluid">
        <div class="img span3"><img src="images/dost1.png"></div>
        <div class="about span9">
            <h2 class="black small">Доставка курьером</h2>
            <div class="info">
                Купите у нас любую защиту авто номера, и мы доставим Вам ее прямо домой! Курьер привезет Вашу покупку в удобное для Вас время по указанному Вами адресу. Наш менеджер свяжется с Вами для уточнения удобного времени доставки.
            </div>
        </div>
    </div>
    <div class="item row-fluid">
        <div class="img span3"><img src="images/dost2.png"></div>
        <div class="about span9">
            <h2 class="black small">ДОСТАВКА ПОЧТОЙ РОССИИ</h2>
            <div class="info">
                Стоимость доставки почтой России в любой регион составляет 300 рублей. В эту стоимость входят услуги курьера (доставка до Московского отделения Почты России), отправление посылки и ее доставка до ближайшего почтового отделения Вашего региона. Статус заказа Вы можете проверять с помощью трекера или же посредством бесплатных SMS-сообщений.
            </div>
        </div>
    </div>
    <div class="item row-fluid">
        <div class="img span3"><img src="images/dost3.png"></div>
        <div class="about span9">
            <h2 class="black small">ДОСТАВКА ПОЧТОЙ EMS</h2>
            <div class="info">
                Доставка почтой EMS происходит быстрее, чем Почтой России, а посылку Вам доставляют не до почтового отделения, а прямо по указанному Вами адресу. Стоимость доставки рассчитывается в зависимости от веса посылки и дальности следования. Доставка почтой EMS производится только по 100 % предоплате заказа. Сроки доставки зависят от Вашего местоположения.
            </div>
        </div>
    </div>
    <div class="item row-fluid">
        <div class="img span3"><img src="images/dost4.png"></div>
        <div class="about span9">
            <h2 class="black small">БОЛЕЕ 30 СПОСОБОВ ОПЛАТЫ</h2>
            <div class="info">
                Вы можете выбрать любой удобный для себя способ оплаты: через банк, с помощью терминала, онлайн, с помощью мобильного телефона и др.
            </div>
            <div class="value"><img src="img/value.jpg" alt="способы оплаты"></div>
            <div class="info">
                По вопросам доставки и оплаты обращайтесь по телефону <b>+7 (495) 646-81-59</b>
            </div>
        </div>
    </div>
</div>
</div>

                  <div class="section-services-good">
    <div id="garantya" class="dop-info small">
        <h3 class="small">Гарантия на доставку</h3>
        <div class="item row-fluid">
            <div class="img span3"><img src="images/garant.png" alt="car"></div>
            <div class="about span9">
                <div class="info">
                    <b>Мы даем 100%-ю гарантию, что Вы получите свою покупку в целости и сохранности!</b>
                    <br><br>Практика показывает, что повреждение или утрата посылок происходит крайне редко (менее 0,1% от общего числа отправлений). Тем не менее, если это произойдет, мы отправим Вам заказ повторно либо вернем деньги, если вы того пожелаете. При этом за повторную отправку Вам платить не надо! Таким образом, Вы можете быть уверены: Вы гарантированно получите свой заказ!
                    <br><br>Со своей стороны мы делаем все, чтобы Вы получили покупку в целости и сохранности. Тем не менее, чтобы избежать любых недоразумений, обязательно проверяйте посылку при ее получении. <b>Обращаем особое Ваше внимание!</b> Гарантия на доставку действует, только если Вы обнаружили порчу сразу при получении заказа
                </div>

            </div>
        </div>
        <div class="item row-fluid">
            <div class="img span3">!</div>
            <div class="about span9">
                <div class="info">
                    В последнее время участились случаи подделки нанопленки. Приобрести настоящие НаноНомера и Рамки номерного знака проверенного качества можно на нашем сайте <b>007nomer.ru</b>. Остерегайтесь подделок!
                </div>

            </div>
        </div>
    </div>
</div>
              </div>
          </div>
      </div>
    </div>
    <div class="page-good-question" id="question">
    <div class="container">
        <h2>Часто задаваемые вопросы</h2>
        <div class="page-good-question_list">
            <div class="page-good-question_list-item">
                <div class="question">
                    Что входит в 1 комплект пленки инвисиблер для номера?
                </div>
                <div class="answer">
                    1 буква или 1 цифра, в зависимости от того, что вы выберите. Таким образом, покупая 1 комплект пленки на номера против камер, вы прячете 1 знак на вашем переднем номере или 1 знак на заднем номере.
                </div>
            </div>


            <div class="page-good-question_list-item">
                <div class="question">
                    Могу ли я отдать автомобиль в мойку? Не испортится ли пленка, скрывающая номер?
                </div>
                <div class="answer">
                    Не волнуйтесь! Защитной пленке на гос.номер абсолютно не страшна даже контактная и бесконтактная мойка!
                </div>
            </div>
            <div class="page-good-question_list-item">
                <div class="question">
                    Защищает ли нанономер от трехногих камер и радаров ГИБДД?
                </div>
                <div class="answer">
                    Нет. Невидимые номера пленка делает только при инфракрасной съемке. Т.е. заклеенные цифры не будут видны на тех фото, которые делают ИК-камеры. Если же камера снимает видео, то ваши номера будут отчетливо видны.
                </div>
            </div>
            <div class="page-good-question_list-item">
                <div class="question">
                    Как я могу купить нанономера?
                </div>
                <div class="answer">
                    Чтобы заказать пленку на номера, нажмите кнопку «заказать» и заполните форму. Купить пленку на номера автомобиля можно также, позвонив по телефону: +7 (495) 646-81-59
                </div>
            </div>
            <div class="page-good-question_list-item">
                <div class="question">
                    Могут ли оштрафовать за использование защитной пленки на номер авто?
                </div>
                <div class="answer">
                    Маловероятно. Ведь сотрудники ГИБДД даже не узнают, что у вас что-то есть на номерах. Инвизиблер пленка абсолютно не видна глазом, ваш номер не видят только ИК-камеры. Вас просто не за что будет штрафовать, ведь когда смотришь на табличку с гос.знаками – все на месте, ничего не спрятано!
                </div>
            </div>
            <div class="page-good-question_list-item">
                <div class="question">
                    У вас появился вопрос?
                </div>
                <div class="answer">
                    Задайте его, заполнив форму ниже. Мы пришлем вам ответ в кратчайшие сроки по указанному вами электронному адресу
                </div>
                <div class="box-btn">
                    <a data-toggle="modal" data-target="#form" class="btn btn-white">Задать вопрос</a>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

  <section class="section-comment for-good" id="comment">
  <div class="container">
    <div class="section-comment_content">
      <h2>Отзывы наших клиентов</h2>
      <div class="section-comment_list">
        <div class="section-comment_list-item">
           <div class="flexible">
             <div class="item-info">
               <div class="name">александр</div>
               <div class="date">20.11.2017</div>
             </div>
             <div class="item-text">
               Вы не справедливо поступили заплатил 4500р за 3 наклейки за неполный набор прислали а также не увидел утешительного подарка
             </div>
           </div>
          </div>
        <div class="section-comment_list-item">
          <div class="flexible">
            <div class="item-info">
              <div class="name">Елена</div>
              <div class="date">23.12.2017</div>
            </div>
            <div class="item-text">
              адалвтраовлл талаоволтап ап
            </div>
          </div>

        </div>
        <div class="section-comment_list-item">
          <div class="flexible">
            <div class="item-info">
              <div class="name">Любовь</div>
              <div class="date">29.12.2017</div>
            </div>
            <div class="item-text">
              Не заказывайте у них ни чего,это развод!!!Вместо 16 символов,прислали 8.Заказывала курьером и за него ещё почти 1000 содрали.Дозвониться теперь до них не могу,не берут трубку.Заказывала в подарок,спасибо вам огромное за испорченный новый год!!!!Аферисты.....
            </div>
          </div>
          </div>
        <div class="section-comment_list-item">
          <div class="flexible">
            <div class="item-info">
              <div class="name">A</div>
              <div class="date">18.06.2018</div>
            </div>
            <div class="item-text">
              Заказывал наноплёнку,прислали пустую коробку.
            </div>
          </div>
        </div>
        <div class="section-comment_list-item">
          <div class="flexible">
            <div class="item-info">
              <div class="name">Ваш отзыв</div>
            </div>
            <div class="item-text">
              Напишите его, заполнив форму ниже, Ваше мнение важно для нас.
              <div class="box-btn">
                <a data-toggle="modal" data-target="#form" class="btn btn-white">Написать отзыв</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
  <section class="section-contact" id="contact">
    <div class="container">
        <div class="text-center">
            <h2>Заказать</h2>
            <div class="section-contact_form">
                <div class="text">
                    Сделать заказ вы можете по телефону
                </div>
                <span class="phone">
                        +7 (495) 646-81-59
                    </span>
                <div class="text">
                    Или оставьте свой телефон.
                    Наши менеджеры сами свяжутся с вами
                    для уточнения деталей заказа
                </div>
                <form action="">
                    <div class="form-group">
                        <input type="text" name="phone" class="form-control" placeholder="Номер телефона">
                    </div>
                    <div class="form-btn">
                        <a data-toggle="modal" data-target="#thanks" class="btn btn-white">Заказать</a>
                    </div>
                </form>
            </div>

        </div>

    </div>
</section>
</div>

    <footer>
        <div class="container">
            <div class="flexible">
                <div class="footer-logo"><img src="images/logo.png" alt=""></div>
                <div class="footer-copy">Title © 2018</div>
            </div>

        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>