<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="form">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <form id="vopros">
                        <div id="message2"></div>
                        <input type="text" name="name" placeholder="Имя" class="form-control">
                        <input type="text" name="email" placeholder="E-mail" class="form-control">
                        <textarea name="vopros" class="q-text form-control" placeholder="Вопрос"></textarea>
                        <input type="hidden" name="name_page" value="Нанономер">
                        <div class="control-numbers">
                            <div class="flexible">
                                <div class="value-numbers" id="kaptcha2"><img id="kapt" src="http://autopomoika.ru/kaptha.php"></div>
                                <div><input type="text" name="captcha" class="numbers form-control" placeholder="Введите число"></div>
                            </div>
                        </div>
                        <div class="form-btn">
                            <a href="http://autopomoika.ru/good1.html#" onclick="add_vopros(); return false;" class="send-questions  btn btn-white">Отправить</a>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Спасибо за ваш заказ!</div>
                    <div class="text">Наши менеджеры сами свяжутся с вами</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"> <img src="images/logo.png" alt="logo"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link link-phone" href="tel:+7 (495) 646-81-59">+7 (495) 646-81-59</a></li>
                    <li><a class="link scroll-page" href="#about">О нас</a></li>
                    <li><a class="link scroll-page" href="#opt">Купить оптом</a></li>
                    <li><a class="link scroll-page" href="#dost">Доставка и оплата</a></li>
                    <li><a class="link scroll-page" href="#goods">Рамки</a></li>
                    <li><a class="link scroll-page" href="#install">Установка</a></li>
                    <li><a class="btn btn-white scroll-page" href="#contact">Заказать</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main">
  <section class="section-intro">
    <div class="container">
        <div class="flexible">
            <div class="section-intro_text">
                <div class="title">
                    <h1>Живи без штрафов</h1>
                    <h2>Гоняй без последствий</h2>
                </div>
                <div class="text">
                    Камеры на обочинах, камеры на столбах, камеры, рыскающие вдоль парковок – сплошные камеры вокруг и все охотятся за вашим номером, чтобы наградить вас штрафом! А вы оставьте все камеры «с носом» - спрячьте свои гос.знаки!
                </div>
                <div class="box-btn">
                    <a href="#about" class="btn btn-white scroll-page">О нас</a>
                    <a href="#goods" class="btn btn-white scroll-page">Рамки</a>
                </div>
            </div>
            <div class="section-intro_goods">
                <div class="section-intro_goods_item">
                    <div class="section-intro_goods_item_content">
                        <div class="section-intro_goods_item_text">
                            <div class="title"><h4>СПОСОБ № 1</h4></div>
                            <div class="sub-title"><h5>жить без штрафов: Рамка–перевертыш v3.0</h5></div>
                            <div class="image">
                                <img src="images/good1.png" alt="">
                            </div>

                            <div class="more"><a href="#" class="link link-more">Подробнее о рамках-перевертышах</a></div>
                        </div>
                        <div class="section-intro_goods_item_price">
                            <div class="text">
                                Нажатие 1 кнопки за пару секунд переворачивает рамку на 180 градусов, скрывая ваши номера. Действует против всех видов камер. Прячет номер так, что его не видно ни под каким углом. Удобнее всего управлять рамкой с помощью специального пульта ДУ.
                            </div>
                            <div class="price-box">
                                <div class="item-price">
                                    Черная
                                    <div class="price">5000 <span class="rub">р.</span></div>
                                </div>
                                <div class="item-price">
                                    Хромированная
                                    <div class="price">8000 <span class="rub">р.</span></div>
                                </div>
                                <div class="item-price">
                                    Пульт ДУ
                                    <div class="price">2700 <span class="rub">р.</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-intro_goods_item">
                    <div class="section-intro_goods_item_content">
                        <div class="section-intro_goods_item_text">
                            <div class="title"><h4>СПОСОБ № 2</h4></div>
                            <div class="sub-title"><h5>«гонять» без последствий: Откидная рамка</h5></div>
                            <div class="image">
                                <img src="images/good2.png" alt="">
                            </div>

                            <div class="more"><a href="#" class="link link-more">Подробнее об откидных рамках</a></div>
                        </div>
                        <div class="section-intro_goods_item_price">
                            <div class="text">
                                Нажимаете на кнопку при подъезде к камере, рамка откидывается на 90 градусов — и вы безнаказанно проезжаете мимо. Ведь в таком положении номера заснять его просто невозможно!
                            </div>
                            <div class="price-box">
                                <div class="item-price">
                                    Металлическая
                                    <div class="price">5990 <span class="rub">р.</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
  <section class="section-about" id="about">
    <div class="container">
        <h2>О нас</h2>
        <h3>Зачем платить посредникам? Покупайте дешевле напрямую у производителя!</h3>
        <div class="flexible">
            <div class="section-about-content">
                <div class="text">
                    <b>А производитель – это мы.</b> Причем, мы не собираем рамки из готовых деталей, нет – мы производим их от начала и до конца! Для вас же это выгодно по 2 причинам: первая — рамки собственного производства однозначно <b>выигрывают по качеству</b> у недорогих китайских сборок, а вторая — это <b>цена</b>! Здесь все просто: покупая рамки против камер напрямую у нас, вы платите минимально возможную цену.
                    <br><br>
                    Вы, конечно, можете заказать защиту номера от камер и у другого продавца - и заплатите больше только потому, что этот кто-то сам покупает эти рамки и просто перепродает вам. Причем возможно, что покупает у нас же. А если не у нас, то в Китае. А если вам говорят, что это собственное производство, знайте: такое «производство» – это сборка отвёрткой из покупных деталей. Ведь в России есть <b>один-единственный производитель</b> подобных рамок – <b>ЭТО МЫ</b>.
                    <br><br>
                    Следует отметить, что мы постоянно совершенствуем качество выпускаемых рамок для номера. Так, вышла уже 3 версия переворачивающихся рамок! Ряд важнейших конструктивных изменений позволили добиться ещё большей долговечности и износостойкости, полностью исключить перекосы и клин механизма от грязи, уменьшить трение и упростить процесс монтажа рамки.
                    <br><br>
                    <b>Итого:</b> Цены у нас ниже, чем у любого посредника. А качество намного выше, чем у импортных (китайских) моделей. При этом рамки под номер всегда есть в наличии и в любом количестве. Мы можем производить до <b>3.000 рамок</b>, так что вы легко можете купить их <b>не только поштучно, но и оптом</b>! И доставку мы вам организуем, куда пожелаете: и по всей России, и в Беларусь. А вскорости планируем и до Европы добраться!
                </div>
            </div>
            <div class="section-about-video">
                <div class="video"><iframe width="100%" height="320" src="//www.youtube.com/embed/2JdlIZv8d1A" frameborder="0" allowfullscreen=""></iframe></div>
                <div class="video"><iframe width="100%" height="320" src="//www.youtube.com/embed/oW2KRzSFxOM" frameborder="0" allowfullscreen=""></iframe></div>

                <div class="box-picture">
                    <a href="img/zoom/1b.jpg" title=""><img src="images/1.jpg" alt="" class="item-picture"></a>
                    <a href="img/zoom/2b.jpg" title=""><img src="images/2.jpg" alt="" class="item-picture"></a>
                </div>
                <div class="box-picture">
                    <a href="img/zoom/3b.jpg" title=""><img src="images/3.jpg" alt="" class="item-picture"></a>
                    <a href="img/zoom/4b.jpg" title=""><img src="images/4.jpg" alt="" class="item-picture"></a>
                </div>
            </div>
        </div>
    </div>
</section>
  <section class="section-about-plus">
    <div class="container">
        <h2>Мы даем вам то, чего не даст больше никто! </h2>
        <h3>Основные преимущества рамок против камер собственного производства:</h3>
        <div class="section-about-plus_list">
            <div class="section-about-plus_list-item">
                <div class="image"><img src="images/plus1.png" alt=""></div>
                Лучшие материалы + отлаженный механизм = чёткая работа рамок без сбоев и доооооолгий срок службы.
            </div>
            <div class="section-about-plus_list-item">
                <div class="image"><img src="images/plus2.png" alt=""></div>
                Настолько продуманная конструкция и схема работы, каких нет ни у одного аналога!
            </div>
            <div class="section-about-plus_list-item">
                <div class="image"><img src="images/plus3.png" alt=""></div>
                Максимально легкая установка абсолютно на любой автомобиль, даже с округлым бампером.
            </div>
            <div class="section-about-plus_list-item">
                <div class="image"><img src="images/plus4.png" alt=""></div>
                Цен ниже не бывает! Остерегайтесь некачественных подделок – они, конечно, дешевые, зато практически одноразовые!
            </div>
        </div>
    </div>
</section>
  <section class="section-services" id="opt">
  <div class="container">
    <div class="section-services_content">
      <h2>Оптовые продажи</h2>
      <h3>напрямую от производителя!</h3>
      <div class="flexible">
        <div class="text">
          Вы только представьте, сколько в стране автомобилистов, затем - сколько из них хотели бы спрятать свои номера от камер ГИБДД и избежать штрафов. Так вот, эти люди станут вашими клиентами, только предложите им действенный и доступный способ защиты номера от камер – а именно, перевертыши и откидные рамки!
  
          Мы предлагаем вам номерные рамки против камер собственного производства - надёжные, долговечные и с гарантией качества. Конечно, такая продукция превзойдет по спросу китайские недолговечные модели. Так что, какой бы объём вы ни закупили – поверьте – разберут все до одной! При этом мы производим столько рамок, что сможем гарантировать вам постоянное наличие товара. Ну и как производитель, мы предлагаем самые выгодные цены.
          <br>
          СДЕЛАЙТЕ ЗАКАЗ НА ПАРТИЮ ТОВАРА СЕГОДНЯ –
          И ПОЧУВСТВУЙТЕ ВЫГОДУ УЖЕ ЗАВТРА!
        </div>
        <div class="image"><img src="images/dost.png" alt=""></div>
      </div>
    </div>
  </div>
</section>
  <section class="section-goods" id="goods">
    <div class="container">
        <div class="text-center">
            <h2>Все средства защиты номера от камер</h2>
        </div>
        <div class="section-goods-list">
            <div class="section-goods-list_item">
                <div class="section-goods-list_item_content">
                    <div class="section-goods-list_item_text">
                        <div class="image"><img src="images/good3.png" alt=""></div>
                        <div class="more"><a href="good.html" class="btn btn-white">Узнать больше</a></div>
                    </div>
                    <div class="section-goods-list_item_price">
                        <div class="title"><h3>Рамка-перевертыш</h3></div>
                        <div class="text">
                            Поменяйте свой номер за пару секунд, причем в любой момент, когда захотите, и даже не выходя из автомобиля! Едите с одним номером, нажали кнопку — и через пару секунд у вашего авто уже совсем другие номера! Перевертыш — супер защита номера от видеофиксации и супер защита автомобильных номеров от кражи!
                        </div>
                        <div class="price-box">
                            <div class="item-price">
                                <div class="label">Черная</div>
                                <div class="price">5000 <span class="rub">р.</span></div>
                            </div>
                            <div class="item-price">
                                <div class="label">Хромированная</div>
                                <div class="price">8000 <span class="rub">р.</span></div>
                            </div>
                            <div class="item-price">
                                <div class="label">Пульт ДУ</div>
                                <div class="price">2700 <span class="rub">р.</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-goods-list_item">
                <div class="section-goods-list_item_content">
                    <div class="section-goods-list_item_text">
                        <div class="image"><img src="images/good3-1.png" alt=""></div>
                        <div class="more"><a href="good.html" class="btn btn-white">Узнать больше</a></div>
                    </div>
                    <div class="section-goods-list_item_price">

                        <div class="title"><h3>Пульт ду</h3></div>
                        <div class="text">
                            С пультом дистанционного управления для рамки-перевертыша менять номер стало еще быстрее и удобнее! Теперь не обязательно тянуться к кнопке в салоне — кнопка уже будет у вас в руках!
                        </div>
                        <div class="price-box">
                            <div class="item-price">
                                <div class="label"></div>
                                <div class="price">2700 <span class="rub">р.</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-goods-list_item">
                <div class="section-goods-list_item_content">
                    <div class="section-goods-list_item_text">

                        <div class="image"><img src="images/good4.png" alt=""></div>
                        <div class="more"><a href="good.html" class="btn btn-white">Узнать больше</a></div>
                    </div>
                    <div class="section-goods-list_item_price">
                        <div class="title"><h3>Накладка на номер - паркномер</h3></div>
                        <div class="text">
                            Паркномер дает 100% защиту от штрафов за парковку. Вам больше не придется разорятся на штрафы за парковку и платить только за то что вы, к примеру, забежали на 5 минут в банк.
                        </div>
                        <div class="price-box">
                            <div class="item-price">
                                <div class="label"></div>
                                <div class="price">800 <span class="rub">р.</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-goods-list_item">
                <div class="section-goods-list_item_content">
                    <div class="section-goods-list_item_text">

                        <div class="image"><img src="images/good2.png" alt=""></div>
                        <div class="more"><a href="good.html" class="btn btn-white">Узнать больше</a></div>
                    </div>
                    <div class="section-goods-list_item_price">
                        <div class="title"><h3>Откидная рамка</h3></div>
                        <div class="text">
                            Нажимаете на кнопку при подъезде к камере, рамка откидывается на 90 градусов — и вы безнаказанно проезжаете мимо. Ведь в таком положении номера заснять его просто невозможно!
                            <div class="price-box">
                            <div class="item-price">
                                <div class="label">Металлическая</div>
                                <div class="price">5990 <span class="rub">р.</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
  <section class="section-comment">
  <div class="container">
    <div class="section-comment_content">
      <h2>Отзывы наших клиентов</h2>
      <div class="section-comment_list">
        <div class="section-comment_list-item">
          <div class="image"><img src="images/comm1.jpg" alt=""></div>
          <div class="name">
            ВАЛЕРИЙ, <span class="town">г. Москва</span>
          </div>
          <div class="age">
            Водительский стаж 10 лет
          </div>
          Заказал себе откидную рамку на задний номер пару месяцев назад. Езжу без проблем. Пару раз уже перестраховывался, когда мимо камер проезжал. Не то чтобы слишком превышал, но лишняя осторожность не помешает. Думаю купить еще рамку для переднего номера, чтобы уже наверняка.
        </div>
        <div class="section-comment_list-item">
          <div class="image"><img src="images/comm2.jpg" alt=""></div>
          <div class="name">
            ИРИНА, <span class="town">г. Нижний Новгород</span>
          </div>
          <div class="age">
            Водительский стаж 2 года
          </div>
          Купила себе рамки-перевертыши сразу же, как узнала о них. Как раз то, что надо для моего именного номера. Теперь могу легко и быстро менять номер, когда захочу. Рамки работают хорошо и смотрятся аккуратно. Мне нравится.
        </div>
        <div class="section-comment_list-item">
          <div class="image"><img src="images/comm3.jpg" alt=""></div>
          <div class="name">
            ИГОРЬ, <span class="town">г. Москва</span>
          </div>
          <div class="age">
            Водительский стаж 7 лет
          </div>
          Поставил две откидных рамки на номера. Качество хорошее, стали как влитые, работают отлично. Очень прочные, не деформируются. А самое главное — придают уверенности. Точно знаешь, что никакая камера тебя не засечет. Друг себе такие же заказал, тоже остался доволен.
        </div>
        <div class="section-comment_list-item">
          <div class="image"><img src="images/comm4.jpg" alt=""></div>
          <div class="name">
            НИКОЛАЙ, <span class="town">г. Тула</span>
          </div>
          <div class="age">
            Водительский стаж 19 лет
          </div>
          Уже несколько месяцев езжу с перевертышами на переднем и заднем номерах. Все работает, проблем нет, штрафов не было. И качество хорошее: каркас прочный и покрытие плотное, не стирается. В общем, доволен. Собираюсь еще одну пару рамок купить для сына, а заодно и пульт управления.
        </div>
      </div>

    </div>
  </div>
</section>
  <section class="section-delivery" id="dost">
  <div class="container">
    <div class="section-delivery_content">
      <h2>Доставка и оплата</h2>
      <h3>мы даем 100%-ю гарантию,</h3>
      <div class="flexible">
        <div class="text">
          что Вы получите свою покупку в целости и сохранности!
          <br><br>

          Практика показывает, что повреждение или утрата посылок происходит крайне редко (менее 0,1% от общего числа отправлений). Тем не менее, если это произойдет, мы отправим Вам заказ повторно либо вернем деньги, если вы того пожелаете. При этом за повторную отправку Вам платить не надо! Таким образом, Вы можете быть уверены: Вы гарантированно получите свой заказ!
          <br><br>
          Со своей стороны мы делаем все, чтобы Вы получили покупку в целости и сохранности. Тем не менее, чтобы избежать любых недоразумений, обязательно проверяйте посылку при ее получении. Обращаем особое Ваше внимание! Гарантия на доставку действует, только если Вы обнаружили порчу сразу при получении заказа.
        </div>
        <div class="image"><img src="images/img1.png" alt=""></div>
      </div>
    </div>
    <div class="section-delivery_list">
      <div class="section-delivery_list-item">
        <div class="image"><img src="images/dost1.png" alt=""></div>
        Курьер привезет Вашу покупку в удобное для Вас время по указанному Вами адресу. Наш менеджер свяжется с Вами для уточнения удобного времени доставки.
      </div>
      <div class="section-delivery_list-item">
        <div class="image"><img src="images/dost2.png" alt=""></div>
        Стоимость доставки почтой России в любой регион составляет 300 рублей. В эту стоимость входят доставка до Московского отделения Почты России, отправление посылки и ее доставка до ближайшего почтового отделения Вашего региона.
      </div>
      <div class="section-delivery_list-item">
        <div class="image"><img src="images/dost3.png" alt=""></div>
        Посылку Вам доставляют не до почтового отделения, а прямо по указанному Вами адресу. Стоимость доставки рассчитывается в зависимости от веса посылки и дальности следования. Доставка почтой EMS производится только по 100 % предоплате заказа.
      </div>
      <div class="section-delivery_list-item">
        <div class="image"><img src="images/dost4.png" alt=""></div>
        Вы можете выбрать любой удобный для себя способ оплаты: через банк, с помощью терминала, онлайн, с помощью мобильного телефона и др.
      </div>
    </div>
  </div>
</section>
  <section class="section-install" id="install">
  <div class="container">
    <div class="section-install_content">
      <h2>Установка</h2>
      <h3>рамок перевертышей, откидышей и другого оборудования</h3>
      <div class="flexible">
        <div class="section-install_content-text">
          <div class="text">
            <b>Установка оборудования у нас - это надежно, доступно и с гарантией!</b>
            <br/>
            Установка производится в специализированном центре по адресу г. Москва, ул. Рабочая 84 стр. 1 Почему мы рекомендуем обращаться только к специалистам? Во-первых установка рамки перевертыша - это работа не только механика, но и электрика, а значит необходима специализированная подготовка. Во-вторых — это <b>цена</b>! Стоимость установки рамки перевертыша (1 шт.) от 5000 рублей!
            <br>
          </div>
          <div class="text">
            Рамка перевертыш на госномера – это не что иное, как переворачивающаяся рамка на пульте дистанционного управления. Если у Вас есть 2 номера – обычный и именной, Вам больше не придется менять их с помощью отвертки. Нажатие одной кнопки – и вуаля! Одни номера сменили другие.<br>
            В нашем сервисном центре установку рамок перевертышей мы производим уже более 3 лет. Можете быть уверенны в качественной установке, у нас большой опыт.<br>
            Стандартная установка включает в себя установку клавиши для управления рамкой, но возможна также установка пульта дистанционного управления.
          </div>
          <table class="service_table" border="1">
            <thead>
            <tr>
              <th>Наименование услуги</th>
              <th>Стоимость установки</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Установка рамки перевертыша (за 1шт)</td>
              <td>от 5000 руб.</td>
            </tr>

            <tr>
              <td>Установка откидной рамки с тросом (без врезки в бампер)</td>
              <td>от 5000 руб.</td>
            </tr>

            <tr>
              <td>Установка откидной рамки с тросом (с врезкой в бампер)</td>
              <td>от 6000 руб.</td>
            </tr>

            <tr>
              <td>Установка откидной рамки без троса</td>
              <td>от 7000 руб.</td>
            </tr>

            <tr>
              <td>ТО рамки </td>
              <td>от 500-1000 руб.</td>
            </tr>

            <tr>
              <td>Замена троса в рамке (цена с учетом расходников)</td>
              <td>от 2500 руб.</td>
            </tr>

            <tr>
              <td>Замена троса в рамке со снятием (цена с учетом расходников)</td>
              <td>от 3000 руб.</td>
            </tr>

            <tr>
              <td>Окрашивание рамки в цвет кузова (от 3 дней под заказ)</td>
              <td>от 3000 руб.</td>
            </tr>

            <tr>
              <td>Установка и подключение пульта ДУ (цена с оборудованием)</td>
              <td>от 5500 руб.</td>
            </tr>

            <tr>
              <td>Доп работы </td>
              <td>от 500 руб.</td>
            </tr>

            </tbody>
          </table>
        </div>

        <div class="section-install_content-video">
          <div class="video"><iframe width="100%" height="320" src="https://www.youtube.com/embed/X3ABQd-O4Yw" frameborder="0" allowfullscreen=""></iframe></div>
          <div class="video"><iframe width="100%" height="320" src="https://www.youtube.com/embed/vgVdhBARR8g" frameborder="0" allowfullscreen=""></iframe></div>
          <div class="video"><iframe width="100%" height="320" src="https://www.youtube.com/embed/Rsgz5lROlLY" frameborder="0" allowfullscreen=""></iframe></div>

          <!--<div class="video"><iframe width="100%" height="320" src="https://www.youtube.com/embed/a5u3-Q0n5ek" frameborder="0" allowfullscreen=""></iframe></div>-->

        </div>
      </div>

    </div>
  </div>
</section>
  <section class="section-contact" id="contact">
    <div class="container">
        <div class="text-center">
            <h2>Заказать</h2>
            <div class="section-contact_form">
                <div class="text">
                    Сделать заказ вы можете по телефону
                </div>
                <span class="phone">
                        +7 (495) 646-81-59
                    </span>
                <div class="text">
                    Или оставьте свой телефон.
                    Наши менеджеры сами свяжутся с вами
                    для уточнения деталей заказа
                </div>
                <form action="">
                    <div class="form-group">
                        <input type="text" name="phone" class="form-control" placeholder="Номер телефона">
                    </div>
                    <div class="form-btn">
                        <a data-toggle="modal" data-target="#thanks" class="btn btn-white">Заказать</a>
                    </div>
                </form>
            </div>

        </div>

    </div>
</section>
</div>

    <footer>
        <div class="container">
            <div class="flexible">
                <div class="footer-logo"><img src="images/logo.png" alt=""></div>
                <div class="footer-copy">Title © 2018</div>
            </div>

        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>